.navigation {
  display: flex;
  gap: 20px;
  height: 80px;
  align-items: center;
  font-size: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 980px;
}

.navigation a img {
  padding-top: 10px;
}

.navigation h1 {
  width: min-content;
  white-space: nowrap;
  margin-right: auto;
}

.nav-items {
  display: flex;
  text-align: center;
  gap: 15px;
  justify-content: space-between;
  padding: 0;
  z-index: 1;
}

.nav-items li {
  margin-top: auto;
  margin-bottom: auto;
}

.nav-items .skeleton {
  cursor: wait;
}

.nav-link {
  display: inline-block;
  color: lightgray;
  text-decoration: none;
  font-weight: 500;
  padding: 4px 0;
  background-size: 0% 3px;
  background-position: left bottom;
  transition: color 0.1s ease-out;
}

.nav-link.active {
  font-weight: 700;
  color: white;
  background-image: linear-gradient(90deg, var(--color-primary) 100%, black 0%);
  background-size: 100% 3px;
  background-repeat: no-repeat;
}

.user-widget {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}

.user-widget.medium {
  transition: background-size 0.2s ease-out;
}

.user-widget.mobile {
  margin-left: auto;
  margin-right: auto;
}

.user-avatar {
  width: 40px;
}

.user-name {
  color: grey;
  text-align: center;
  overflow: hidden;
  line-height: 1.2em;
  max-height: 2.4em;
  font-size: 1.1rem;
  margin-top: 2px;
}

.active .user-name {
  color: white;
}

.lang-selector {
  margin: auto;
  width: 80px;
  min-width: 80px;
  position: relative;
}

.lang-selector-marker {
  position: absolute;
  bottom: 0;
  transition: all 300ms ease;
  background: var(--color-accent);
  outline-style: solid;
  outline-color: var(--color-accent);
  outline-width: 4px;
  z-index: -10;
  border-radius: 1px;
}

.lang-selector button {
  font-size: small;
  font-weight: bold;
  color: white;
  border: none;
  padding: 0px !important;
  margin: 0px 4px;
  background: transparent;
  width: 1.35rem;
}

.lang-selector small {
  color: white;
  opacity: 60%;
  font-weight: 400;
  font-size: 0.85rem;
}

.hamburger {
  font-size: 1.6rem;
  z-index: 2;
  padding-left: 15px;
}

.hamburger .fa-times {
  font-size: 2rem;
}

nav.mini-navbar {
  gap: 20px;
}

/* Desktop devices */
@media screen and (min-width: 981px) {
  .hamburger {
    display: none;
  }

  .nav-link {
    transition: background-size 0.2s ease-out;
  }
}

/* Smaller display devices */
@media screen and (max-width: 980px) {
  .navigation {
    position: relative;
    width: 95%;
  }

  .nav-items {
    position: absolute;
    flex-direction: column;
    opacity: 0;
    top: -10px;
    right: -20px;
    padding: 10px 0px 20px;
    margin-right: auto;
    width: 200px;
    background-color: var(--color-background);
    border-color: dimgray;
    border-style: solid;
    transition: opacity 0.25s ease-out;
  }

  .nav-items .skeleton {
    margin-top: 30px;
    flex-direction: column;
  }

  .nav-items .skeleton-text {
    max-width: 65%;
  }

  .lang-selector {
    margin-top: 10px;
  }

  .nav-items.open {
    opacity: 1;
  }

  .nav-items.closed {
    pointer-events: none;
  }
}

@media screen and (max-width: 750px) {
  nav.mini-navbar {
    justify-content: center;
  }
}

@media screen and (max-width: 550px) {
  nav.mini-navbar {
    font-size: medium;
  }

  .nav-items .skeleton {
    margin-top: 0;
  }
}

@media screen and (max-width: 450px) {
  nav.mini-navbar {
    font-size: small;
    gap: 10px;
  }
}
